{
  "name": "avina-web",
  "version": "0.1.0",
  "private": true,
  "description": "Avina company website — Next.js, RTL, Persian",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src --ignore-pattern .eslintignore",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.1",
    "axios": "^1.8.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.7",
    "motion": "^12.4.4",
    "next": "15.1.6",
    "prettier": "^3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-lottie": "^1.2.10",
    "react-select": "^5.10.0",
    "swiper": "^11.2.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-svgmin": "^4.1.0",
    "gulp-wrap": "^0.15.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
